hwk2-payment-systems: CartController
Class CartController
The CartController is responsible for managing all aspects of the Cart, including information display. It is the controller in the MVC pattern
Hierarchy
CartController
Index
Constructors
constructor
Properties
_model
_views
Methods
addItemToCart
displayView
removeItemFromCart
Constructors
constructor
new CartController(model: Cart): CartController
Parameters
model: Cart
Returns CartController
Properties
Private _model
_model: Cart
Private _views
_views: CartView[]
Methods
addItemToCart
addItemToCart(item: Product, quantity: number): void
Parameters
item: Product
quantity: number
Returns void
displayView
displayView(id: string): void
Displays a desired view.
Parameters
id: string
The string associated with the view to be displayed.
Returns void
removeItemFromCart
removeItemFromCart(index: number): void
Parameters
index: number
Returns void
