hwk2-payment-systems: Product
Class Product
Item in the Cart.
Hierarchy
Product
Index
Constructors
constructor
Properties
_description
_name
_price
Accessors
description
name
price
Constructors
constructor
new Product(name: string, price: number, description: string): Product
Parameters
name: string
price: number
description: string
Returns Product
Properties
Private _description
_description: string
Private _name
_name: string
Private _price
_price: number
Accessors
description
get description(): string
Returns string
name
get name(): string
Returns string
price
get price(): number
Returns number
